horse_racing/UserControl/UserControlObstacle.xaml

<UserControl x:Class="horse_racing.userControl.UserControlObstacle"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:horse_racing.userControl"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="100">
    <Grid>
        <Rectangle Width="15" Height="10" Fill="Yellow" Margin="22,15,63,15" />
        <Rectangle Width="15" Height="10" Fill="Yellow" Margin="64,15,21,15" />
        <StackPanel Orientation="Horizontal" Width="90" Height="40" Margin="52,0,-42,0">
            <Rectangle Width="5" Height="10" Fill="Yellow" />
            <Rectangle Width="5" Height="10" Fill="Black" />
            <Rectangle Width="5" Height="10" Fill="Yellow" />
            <Rectangle Width="5" Height="10" Fill="Black" />
            <Rectangle Width="5" Height="10" Fill="Yellow" />
            <Rectangle Width="5" Height="10" Fill="Black" />
            <Rectangle Width="5" Height="10" Fill="Yellow" />
            <Rectangle Width="5" Height="10" Fill="Black" />
            <Rectangle Width="5" Height="10" Fill="Yellow" />
            <StackPanel.RenderTransform>
                <SkewTransform AngleX="-50" />
            </StackPanel.RenderTransform>
        </StackPanel>
        <Rectangle Height="15" Width="5" Fill="DarkGray" Margin="24,25,70,0" />
        <Rectangle Height="15" Width="5" Fill="DarkGray" Margin="72,25,23,0" />
    </Grid>
</UserControl>
