horse_racing/UserControl/UserControlPodium.xaml

<UserControl x:Class="horse_racing.userControl.UserControlPodium"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:horse_racing.userControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Width="100" VerticalAlignment="Bottom">
                <TextBlock x:Name="second" HorizontalAlignment="Center" TextWrapping="WrapWithOverflow" />
                <TextBlock Height="30" Background="Silver" Text="2" Padding="45,5,0,0" Foreground="White" />
            </StackPanel>
            <StackPanel Width="100" VerticalAlignment="Bottom">
                <TextBlock x:Name="first" HorizontalAlignment="Center" TextWrapping="WrapWithOverflow" />
                <TextBlock Height="45" Background="Gold" Text="1" Padding="45,15,0,0" Foreground="White" />
            </StackPanel>
            <StackPanel Width="100" VerticalAlignment="Bottom">
                <TextBlock x:Name="third" HorizontalAlignment="Center" TextWrapping="WrapWithOverflow" />
                <TextBlock Height="15" Background="Brown" Text="3" Padding="45,0,0,0" Foreground="White" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
