horse_racing/UserControl/UserControlHorseRun.xaml

<UserControl x:Class="horse_racing.userControl.UserControlHorseRun"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:horse_racing.userControl"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="60"
             Width="60" Height="50">
    <!-- 
    <UserControl.Resources>
        <Storyboard x:Key="RunAnimation">
            <ThicknessAnimation 
                Storyboard.TargetName="running_horse"
                Storyboard.TargetProperty="Margin"
                To="1000,0,0,0" />
        </Storyboard>
    </UserControl.Resources>
    -->
    <Canvas x:Name="running_horse">
        <Canvas.RenderTransform>
            <RotateTransform x:Name="rotate" />
        </Canvas.RenderTransform>
        <TextBlock x:Name="hidden" Visibility="Hidden" Text="{Binding Name}" />
        <TextBlock x:Name="hidden2" Visibility="Hidden" />
        <Rectangle Width="15" Height="5" Fill="Brown" Canvas.Left="38" Canvas.Top="12" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="28.988"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Width="7" Height="10" Fill="Brown" Canvas.Left="38" Canvas.Top="12" HorizontalAlignment="Center" VerticalAlignment="Top"></Rectangle>
        <Rectangle Width="30" Height="10" Fill="Brown" Canvas.Left="15" Canvas.Top="22" HorizontalAlignment="Center" VerticalAlignment="Top"></Rectangle>
        <Rectangle Width="5" Height="10" Fill="Brown" Canvas.Left="16" Canvas.Top="24" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" >
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="18.119"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Width="5" Height="10" Fill="Brown" Canvas.Left="15" Canvas.Top="32" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Rectangle.RenderTransform>
                <RotateTransform x:Name="hindLegs" />
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Width="5" Height="10" Fill="Brown" Canvas.Left="40" Canvas.Top="32" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Rectangle.RenderTransform>
                <RotateTransform x:Name="foreLegs" />
            </Rectangle.RenderTransform>
        </Rectangle>
        <Ellipse Width="10" Height="2" Fill="Brown" Canvas.Left="5" Canvas.Top="24" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-20.225"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>

        <!-- 
        <MediaElement Name="myMediaElement" LoadedBehavior="Manual" >
            <MediaElement.Triggers>
                <EventTrigger RoutedEvent="MediaElement.Loaded">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <MediaTimeline 
                                    Source="C:\Users\LT-0048\source\repos\horse_racing\horse_racing\Sound\말발굽소리.mp3" 
                                    Storyboard.TargetName="myMediaElement"  
                                    RepeatBehavior="Forever" x:Name="fe"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </MediaElement.Triggers>
        </MediaElement>
        -->

        <!--
        <Canvas.Triggers>
            <EventTrigger RoutedEvent="Canvas.Loaded">
                <BeginStoryboard>

                </BeginStoryboard>
            </EventTrigger>
        </Canvas.Triggers>
        -->
    </Canvas>
</UserControl>
